{{- if .Values.secretProviderClass.enabled }}
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: {{ include "aws.secretProviderClass.fullname" . }}
spec:
  provider: aws
  parameters:
    objects: |
      - objectName: {{ .Values.secretProviderClass.secretsManager.secretName }}
        objectType: secretsmanager
        objectVersion: {{ .Values.secretProviderClass.secretsManager.version | default "latest" }}
    secretObjects: |
      - secretName: {{ .Values.secretProviderClass.kubernetes.secretName }}
        type: Opaque
        data:
          - key: {{ .Values.secretProviderClass.kubernetes.secretKey }}
            objectName: {{ .Values.secretProviderClass.secretsManager.secretName }}
{{- end }}
