{{- if .Values.secretProviderClass.enabled }}
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: {{ .Values.secretProviderClass.name }}
spec:
  provider: aws
  parameters:
    objects: |
      - objectName: {{ .Values.secretProviderClass.secretsManager.secretName }}
        objectType: secretsmanager
        objectVersion: {{ .Values.secretProviderClass.secretsManager.version | default "latest" }}
  secretObjects:
    - data:
        - key: {{ .Values.secretProviderClass.kubernetes.secretKey }}
          objectName: {{ .Values.secretProviderClass.secretsManager.secretName }}
      secretName: {{ .Values.secretProviderClass.kubernetes.secretName }}
      type: Opaque
{{- end }}
